Fungsi dan prosedur (pemrograman modular )
---> pemogramanyang kita pecah
algoritma

judul
kamus
algo

end algo

#include  "stdio.h"
void main()
{
    input
    proses
    output
}

pemrograman modular -->subprogram --> proses, output, input

untuk format

algo

program utama
{  judul algo
    kamus
    algo
    
    end algo
}
sub program
{judul sub program
  kamus
  algo
  end sub program
}

bahasa C
#include "stdio.h"

void main()
{
   -->program utama
  pemanggil program --> memanggil sub program 
}

int ....()   -->sub program
{

}

pemrograman modular --> 1. fungsi  2. prosedur


fungsi
-------------------------------------
pemmorgaman yang mempunyai nilai balik(return value)

prosedur
--> pemrogramn tanpa nilai balik ( void)

pemrograman utama

void main()
{

}

int main()
{


return 0;
}

fungsi/prosedur -->
variabel lokal,variable global

variabel lokal --> variabel yang dikenal program utama/sub program
variabel global --> variable 

fungsi


1. buat algoritma menghitung kabataku dari 2 buah nilai

program kabataku
{I.S: 2 buah variabel F.S :hasilkabtaku}

kamus
    tambah , kurang : integer 
    a,b : integer
algo
   output(' masukan nilai a=')    
   input(a)
   output(' masukan nilai b=')    
   input(b)
   tambah <-- a+b
   kurang<-- a-b
   output(tambah)
   output(kurang)
end algo

pemrograman modular

program kabataku
{I.S: 2 buah variabel F.S :hasilkabtaku}
int tambah(x :integer, y: integer)
long int kurang(x :integer, y: integer)
kamus
   a,b, tamb : integer
algo
  output(' masukan nilai a=')    
   input(a)
   output(' masukan nilai b=')    
   input(b)
  tambah(a,b)   --> pemanggil fungsi tambah
  kurang(a,b)
  output (tambah)
  output(kurang)
end algo


  int tambah( int x, int y)
  kamus
      hasil : integer
  algo
      hasil <-- x+y
      return(hasil)
  end  algo 

long int kurang(x:integer,y:integer)
kamus
   hasil1:long integer    
 algo
    hasil1 <-- x-y
    retrun(hasil1)
 end algo
